<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play</title>
    <style>
        h1 {
            color: white;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        .instructionbullet {
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #174d68;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        .instructions {
            width: 80%;
            margin: 0 auto;
            background-color: #296c90;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 400px;
        }

        .instructions h2 {
            margin-top: 0;
        }

        .instructions p {
            margin-bottom: 20px;
        }

        .instructions ul {
            padding-left: 20px;
        }

        .instructions ul li {
            margin-bottom: 10px;
        }

        #backbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #09293a;
        }

        #back {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #134056;
        }
    </style>
</head>

<body>
    <ul id="backbar">
        <li id="back"><a onclick="quit()">Back</a></li>
    </ul>
    <h1>How to Play:</h1>
    <div class="instructions">
        <h2>Instructions:</h2>
        <p>Welcome to our quiz game! Here are the basic instructions on how to play:</p>
        <ul>
            <li class="instructionbullet" >Objective: Make it all the way through the quiz without missing a question!</li>
            <li class="instructionbullet" >Controls: Point and click on an answer button to answer a question! </li>
            <li class="instructionbullet" >Gameplay: If the screen flashes green, you got it right! If it flashes red, you go back to the beginning!</li>
            <li class="instructionbullet" >Tips: Take your time and think!</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>