<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Play</title>
    <style>
        h1 {
            color: white;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        .instructionbullet {
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #174d68;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        .instructions {
            width: 80%;
            margin: 0 auto;
            background-color: #296c90;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 400px;
        }

        .instructions h2 {
            margin-top: 0;
        }

        .instructions p {
            margin-bottom: 20px;
        }

        .instructions ul {
            padding-left: 20px;
        }

        .instructions ul li {
            margin-bottom: 10px;
        }

        #backbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #09293a;
        }

        #back {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #134056;
        }
    </style>
</head>

<body>
    <ul id="backbar">
        <li id="back"><a onclick="quit()">Back</a></li>
    </ul>
    <h1>About Us:</h1>
    <div class="instructions">
        <h2>SE/ComS319 Construction of User Interfaces, Spring 2024</h2>
        <p>Here is some basic information about our project:</p>
        <ul>
            <li class="instructionbullet" >Date: March 5th, 2024 </li>
            <li class="instructionbullet" >Created by: Benjamin Whitaker and Jacob Russell </li>
            <li class="instructionbullet" >Ben's Email: benwhit@iastate.edu</li>
            <li class="instructionbullet" >Jacob's Email: jruss@iastate.edu</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>